<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contact_us_bg"
    android:orientation="vertical"
    tools:context=".ContactUsActivity">

    <include
        layout="@layout/toolbar_cms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_double_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/nav_header_vertical_spacing">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/icon_size"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/light_blue_round_corner_bg">

                <androidx.appcompat.widget.AppCompatSpinner
                    style="@style/Widget.AppCompat.Spinner.DropDown"
                    android:id="@+id/subjectSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_heigth_40_dp"
                    android:fontFamily="@font/gothicregular"
                    android:drawableTint="@color/black"
                    android:textColorHint="@android:color/darker_gray"

                    android:spinnerMode="dropdown" />
            </RelativeLayout>

            <EditText
                android:id="@+id/contactMessageET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/light_blue_round_corner_bg"
                android:textColorHint="@android:color/darker_gray"
                android:fontFamily="@font/gothicregular"
                android:gravity="start"
                android:hint="@string/message"
                android:lines="8"
                android:maxLines="8"
                android:padding="@dimen/nav_header_vertical_spacing" />

            <androidx.cardview.widget.CardView
                android:id="@+id/submitCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_small_margin"
                android:layout_marginTop="@dimen/text_size"
                android:layout_marginRight="@dimen/activity_small_margin"
                android:background="@color/primaryColour"
                android:backgroundTint="@color/primaryColour"
                android:elevation="@dimen/appbar_padding"
                app:cardCornerRadius="@dimen/nav_header_vertical_spacing">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gothicregular"
                    android:paddingLeft="@dimen/icon_size"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/icon_size"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:text="@string/submit"
                    android:textColor="@color/white" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>